<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
body {
  margin: 0;
  padding: 0;
  background: black;
}

#titlediv {
  font-family: monospace;
  text-align: center;
  font-size:48px;
  position:fixed;
  width:100%;
  height:50px;
  color:white;
  background-color:black;
  padding:5px;
  top:0px;
  overflow-y: auto;
}

#blockipdiv {
  font-family: monospace;
  font-size:10px;
  position:fixed;
  width:350px;
  height:98px;
  color:white;
  background-color:black;
  padding:5px;
  bottom:110px;
  overflow-y: auto;
}

#attackdiv {
  font-family: monospace;
  font-size:10px;
  position:fixed;
  width:50%;
  height:98px;
  color:white;
  background-color:black;
  padding:5px;
  bottom:0px;
  overflow-y: auto;
}

#container1 {
  position: relative;
  width: 100vw;
  height: 100vh;
  max-width:100%;
  max-height:100%
}

#about {
  display: hidden;
}

#aboutdiv {
  text-align:right;
  width:100px;
  height:100px;
  top:0px;
  right:0px;
  position:fixed;
  padding:10px;
  color: white;
}

#ccdiv {
  text-align:right;
  font-size:8px;
  width:300px;
  height:20px;
  bottom:0px;
  right:0px;
  position:fixed;
  padding:5px;
  color: white;
}

#about {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000;}

/* Container */
#simplemodal-container {height:460px; width:600px; color:#bbb; background-color:#333; border:4px solid #444; padding:12px;}
#simplemodal-container .simplemodal-data {padding:8px;}
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a {color:#ddd;}
#simplemodal-container a.modalCloseImg {background:url(../img/basic/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container h3 {color:#84b8d9;}
#simplemodal-container a.modalCloseImg {
  background:url(x.png) no-repeat; /* adjust url as required */
  width:25px;
  height:29px;
  display:inline;
  z-index:3200;
  position:absolute;
  top:-15px;
  right:-18px;
  cursor:pointer;
}

</style>

<script src="js/d3.v3.min.js"></script>
<script src="js/d3.geo.projection.v0.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="js/datamaps.world.min.js?v=1"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="jquery.simplemodal-1.4.4.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script>
var sound = true;
function about() {
  $("#about").modal();
}

function toogle_sound() {
	console.log("sound = " + sound);
	sound = !sound;
	console.log("sound = " + sound);
}
</script>

<link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

  <audio id="starwars" src="Blaster-Solo.wav" preload="auto"></audio>
  <audio id="tng" src="tng_torpedo_clean.mp3" preload="auto"></audio>
  <audio id="b5" src="B5-interceptor1.wav" preload="auto"></audio>
  <audio id="wargames" src="WarGames-KeyPress.wav" preload="auto"></audio>
  <audio id="pew" src="pew.mp3" preload="auto"></audio>
  <audio id="galaga" src="shot_sound.mp3" preload="auto"></audio>
  <audio id="asteroids" src="asteroids.mp3" preload="auto"></audio>
  <audio id="china" src="china.mp3" preload="auto"></audio>
  <audio id="timallen" src="timallen.wav" preload="auto"></audio>

  <center><div id="container1"></div></center>
  <div id="titlediv">USTC网络威胁态势图</div>
  <div id="blockipdiv"></div>
  <div id="attackdiv"></div>
  <div id="aboutdiv"><i class="fa fa-volume-up fa-2x" onClick="sound= !sound;"></i> <i class="fa fa-question-circle fa-2x" onClick="about();"></i></div>

  <div id="ccdiv">
  图中线条轮廓仅供参考，不代表国家边界
  </div>

  <div id="about">
  <h3>关于</h3>
  态势图用来直观展示USTC网络受到的各种威胁。<p>

  软件代码在 <a target=_blank href='http://github.com/bg6cq/pewpew'>http://github.com/bg6cq/pewpew</a>。<p>

  软件基于 <a target=_blank href='http://github.com/hrbrmstr/pewpew'>http://github.com/hrbrmstr/pewpew</a> 修改。<p>

  <a href=http://ustcnet.ustc.edu.cn target=_blank>中国科学技术大学网络信息中心</a><p>
james@ustc.edu.cn

  <br/>
  </div>

  <!-- Use Hash-Bang to maintain scroll position when closing modal -->
  <a href="#!" class="modal-close" title="Close this modal"
      data-dismiss="modal" data-close="Close">&times;</a>
</section>


<script>

    // gotta add types here if you add more sounds (or delete them)
    audio_type = [ "starwars", "tng", "b5", "wargames", "pew", "galaga", "asteroids", "china", "timallen" ]

    // need this to more easily grab URI query parameters
    $.extend({
      getUrlVars: function(){
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for(var i = 0; i < hashes.length; i++)
        {
          hash = hashes[i].split('=');
          vars.push(hash[0]);
          vars[hash[0]] = hash[1];
        }
        return vars;
      },
      getUrlVar: function(name){
        return $.getUrlVars()[name];
      }
    });

    // here is where we deal with parameters
    // try to grab them, see if they exist, make changes to defaults if they do

    var norse_mode = $.getUrlVar('norse_mode');
    var bad_day = $.getUrlVar('bad_day');
    var org_name = $.getUrlVar('org_name');
    var chatt_mode = $.getUrlVar('chatt_mode');
    var china_mode = $.getUrlVar('china_mode');
    var dprk_mode = $.getUrlVar('dprk_mode');
    var employee_mode = $.getUrlVar('employee_mode');
    var employee_fname = $.getUrlVar('employee_fname');
    var employee_lname = $.getUrlVar('employee_lname');
    var origin = $.getUrlVar('origin');
    var random_mode = $.getUrlVar('random_mode');
    var tng = $.getUrlVar('tng');
    var wargames = $.getUrlVar('wargames');
    var b5 = $.getUrlVar('b5');
    var nofx = $.getUrlVar('nofx');
    var pew = $.getUrlVar('pew');
    var allfx = $.getUrlVar('allfx')
    var galaga = $.getUrlVar('galaga')
    var asteroids = $.getUrlVar('asteroids')
    var china = $.getUrlVar('china')
    var timallen = $.getUrlVar('timallen')
    var drill_mode = $.getUrlVar("drill_mode")
    var in_lat = $.getUrlVar("lat")
    var in_lon = $.getUrlVar("lon")
    var destination = $.getUrlVar("destination")
    var greenattacks = $.getUrlVar("greenattacks")
    var redattacks = $.getUrlVar("redattacks")

    snd_id = "galaga" ;
    if (typeof tng !== 'undefined') { snd_id = "tng" ; }
    if (typeof b5 !== 'undefined') { snd_id = "b5" ; }
    if (typeof wargames !== 'undefined') { snd_id = "wargames" ; }
    if (typeof pew !== 'undefined') { snd_id = "pew" ; }
    if (typeof galaga !== 'undefined') { snd_id = "galaga" ; }
    if (typeof asteroids !== 'undefined') { snd_id = "asteroids" ; }
    if (typeof china !== 'undefined') { snd_id = "china" ; }
    if (typeof timallen !== 'undefined') { snd_id = "timallen" ; }

    if (typeof bad_day !== 'undefined') {
      attack_min=200;
      attack_max=200;
    }

    // if (typeof org_name !== 'undefined') { $("#titlediv").text(decodeURI(org_name) + " IPew Attack Map").html() }

    // we maintain a fixed queue of "attacks" via this class
    function FixedQueue( size, initialValues ){
      initialValues = (initialValues || []);
      var queue = Array.apply( null, initialValues );
      queue.fixedSize = size;
      queue.push = FixedQueue.push;
      queue.splice = FixedQueue.splice;
      queue.unshift = FixedQueue.unshift;
      FixedQueue.trimTail.call( queue );
      return( queue );
    }

    FixedQueue.trimHead = function(){
      if (this.length <= this.fixedSize){ return; }
      Array.prototype.splice.call( this, 0, (this.length - this.fixedSize) );
    };

    FixedQueue.trimTail = function(){
      if (this.length <= this.fixedSize) { return; }
      Array.prototype.splice.call( this, this.fixedSize, (this.length - this.fixedSize)
      );
    };

    FixedQueue.wrapMethod = function( methodName, trimMethod ){
      var wrapper = function(){
        var method = Array.prototype[ methodName ];
        var result = method.apply( this, arguments );
        trimMethod.call( this );
        return( result );
      };
      return( wrapper );
    };

    FixedQueue.push = FixedQueue.wrapMethod( "push", FixedQueue.trimHead );
    FixedQueue.splice = FixedQueue.wrapMethod( "splice", FixedQueue.trimTail );
    FixedQueue.unshift = FixedQueue.wrapMethod( "unshift", FixedQueue.trimTail );

    // the fun begins!
    //
    // pretty simple setup ->
    // * make base Datamap
    // * setup timers to add random events to a queue
    // * update the Datamap

    var map = new Datamap({

        scope: 'world',
        element: document.getElementById('container1'),
        projection: 'winkel3',
        // change the projection to something else only if you have absolutely no cartographic sense

        fills: { defaultFill: 'black', },

        geographyConfig: {
          dataUrl: null,
          hideAntarctica: true,
          borderWidth: 0.75,
          borderColor: '#4393c3',
          popupTemplate: function(geography, data) {
            return '<div class="hoverinfo" style="color:white;background:black">' +
                   geography.properties.name + '</div>';
          },
          popupOnHover: true,
          highlightOnHover: false,
          highlightFillColor: 'black',
          highlightBorderColor: 'rgba(250, 15, 160, 0.2)',
          highlightBorderWidth: 2
        },

      })

    // we read in a modified file of all country centers
    var centers = [] ;
    d3.tsv("country_centroids_primary.csv", function(data) { centers = data; });
    d3.csv("samplatlong.csv", function(data) { slatlong = data; });
    d3.csv("cnlatlong.csv", function(data) { cnlatlong = data; });

    // setup structures for the "hits" (arcs)
    // and circle booms

    var hits = FixedQueue( 20, [  ] );
    var boom = FixedQueue( 20, [  ] );

var blockipdivline = 0;
var attackdivline = 0;
var socket = io("http://whoisscanme.ustc.edu.cn:4000/");

socket.on('attack', function(obj){
	var event ="";
	var fromip = "";
	var fromport = "";
	var toip = "";
	var toport = "";
	var msg = "";
	var fromcountry = "";
	var tocountry = "";
	var color = "green";
	var fromlat = 0.0;
	var fromlong = 0.0;
	var tolat = 0.0;
	var tolong = 0.0;
	if (typeof obj.event!== 'undefined')
		event = obj.event;
	if (typeof obj.fromip!== 'undefined')
		fromip = obj.fromip;
	if (typeof obj.fromport!== 'undefined')
		fromport = obj.fromport;
	if (typeof obj.toip!== 'undefined')
		toip = obj.toip;
	if (typeof obj.toport!== 'undefined')
		toport = obj.toport;
	if (typeof obj.msg!== 'undefined')
		msg = obj.msg;
	if (typeof obj.fromcountry !== 'undefined')
		fromcountry = obj.fromcountry;
	if (typeof obj.tocountry !== 'undefined')
		tocountry = obj.tocountry;
	if (typeof obj.color!== 'undefined')
		color = obj.color;
	if (typeof obj.fromlat!== 'undefined')
		fromlat = obj.fromlat;
	if (typeof obj.fromlong!== 'undefined')
		fromlong = obj.fromlong;
	if (typeof obj.tolat!== 'undefined')
		tolat = obj.tolat;
	if (typeof obj.tolong!== 'undefined')
		tolong = obj.tolong;

//console.log("from_to_lat_long: " + fromlat +"/" +fromlong +" "+tolat +"/"+tolong);
//console.log("from_to: " + fromcountry +"/"+tocountry);


	if(event == "BLOCKIP") {
		blockipdivline = blockipdivline +1;
		if(blockipdivline> 100) {
			$('#blockipdiv').html("");
			blockipdivline = 0;
		}
        	$('#blockipdiv').append("<span style='color:" + color + "'>封锁 </span>" + fromcountry +
			" <span style='color:" + color + "'> " + fromip + "/" + fromport + " " + msg + "</span> " +
                	"<br/>");
         	$('#blockipdiv').animate({scrollTop: $('#blockipdiv').prop("scrollHeight")}, 10);
	} else {
		if (typeof nofx === 'undefined' && sound) {
			document.getElementById(snd_id).load();
			document.getElementById(snd_id).play();
		}
	
        	hits.push( { origin : { latitude: +fromlat, longitude: +fromlong },
			destination : { latitude: +tolat, longitude: +tolong } } );
        	map.arc(hits, {strokeWidth: 2, strokeColor: color});

		// add boom to the bubbles queue

        	boom.push( { radius: 7, latitude: +tolat, longitude: +tolong,
			fillOpacity: 0.5, attk: msg} );
        	map.bubbles(boom, {
                	popupTemplate: function(geo, data) {
				return '<div class="hoverinfo">' + msg + '</div>';
                	}
		});

        	// update the scrolling attack div
		attackdivline = attackdivline +1;
		if(attackdivline> 100) {
			$('#attackdiv').html("");
			attackdivline = 0;
		}
        	$('#attackdiv').append(fromcountry + " (" + fromip + ") " +
			" <span style='color:" + color + "'>attacks</span> " +
                	tocountry +  " (" + toip + ") " +
                	" <span style='color:" + color + "'>(" + msg + ")</span> " +
                	"<br/>");
         	$('#attackdiv').animate({scrollTop: $('#attackdiv').prop("scrollHeight")}, 10);
	}
});


    // lazy-dude's responsive window
    d3.select(window).on('resize', function() { location.reload(); });

</script>
   
</body>
</html>
